<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    tools:layout_margin="16dp"
    app:cardElevation="10dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@string/artist_image"
        app:srcCompat="@drawable/bb" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:gravity="end"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:padding="8dp"
        android:background="@drawable/chart_name_background"
        android:textColor="#e3e3e3"
        android:layout_gravity="bottom"
        tools:text="Bad Bunny" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:padding="8dp"
        android:textSize="94sp"
        app:fontFamily="@font/roboto_light"
        tools:text="2" />
</com.google.android.material.card.MaterialCardView>